[tox]
envlist = py26, py27, py33

[testenv]
commands = python setup.py test

[testenv:py26]
basepython = d:\python26\python.exe

[testenv:py27]
basepython = d:\python27\python.exe

[testenv:py33]
basepython = d:\python33\python.exe
